<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.couragehe</groupId>
  <artifactId>8-LibraryMIS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>  
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>sqljdbc4</artifactId>
	    <version>4.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.testifyproject.junit4</groupId>
	    <artifactId>junit4</artifactId>
	    <version>1.0.0</version>
	    <type>pom</type>
	</dependency>
	
  </dependencies>
</project>